{
  "ConnectionStrings": {
    "HaiaDatabase": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5273"
    ]
  },
  "RateLimiting": {
    "StudioDefaultPermitLimit": 60,
    "WindowSeconds": 60
  },
  "StudioAuth": {
    "Authority": "",
    "Issuer": "haia-studio",
    "Audience": "haia-studio-api",
    "SigningKey": "",
    "RequiredScope": "studio.api",
    "RequiredRole": "StudioAdmin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
