{
  "ConnectionStrings": {
    "HaiaDatabase": "Host=localhost;Port=5433;Database=Toci.Haia;Username=postgres;Password=beatka",
    "HAIA_DB_CONNECTION_STRING": "Host=localhost;Port=5433;Database=Toci.Haia;Username=postgres;Password=beatka"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5273"
    ]
  },
  "RateLimiting": {
    "StudioDefaultPermitLimit": 60,
    "WindowSeconds": 60,
    "StudioLoginPermitLimit": 10,
    "LoginWindowSeconds": 60
  },
  "StudioCookieAuth": {
    "SessionMinutes": 60,
    "CookieName": "haia.studio.session"
  },
  "StudioPasswordPolicy": {
    "MinLength": 12,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireDigit": true,
    "RequireNonAlphanumeric": true
  },
  "MemeIntake": {
    "MaxFileSizeBytes": 10485760,
    "UploadUrlTtlMinutes": 10,
    "AllowedContentTypes": [
      "image/jpeg",
      "image/png",
      "image/webp"
    ]
  },
  "R2Storage": {
    "Endpoint": "https://66feb3223132ffe892fd6a0b0f8cb2b2.r2.cloudflarestorage.com",
    "BucketName": "haia-media-private-dev",
    "AccessKeyId": "e4391e16bd60e6b345ae7b016c8c8eb9",
    "SecretAccessKey": "21fddc4317ded856d191d98b01e54327083bc4350f94127b46e6b32c7462bed2",
    "Region": "auto"
  },
  "TociHaia": {
    "AiIntegration": {
      "OpenAI": {
        "ApiKey": "",
        "Model": "gpt-4.1-mini"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
